description "uWSGI"
start on runlevel [2345]
stop on runlevel [06]

respawn

script
	export CELLARIUM_HOME=/var/www/cellarium/server
	cd $CELLARIUM_HOME

	exec uwsgi --ini /etc/cellarium/uwsgi.ini
end script
