[uwsgi]

procname = Cellarium
socket = 127.0.0.1:3031

# where to find the flask application
module = cellarium 
callable = app 

# number of workers
master = true
processes = 4 
threads = 2 

# adress running uwsgitop
stats = 127.0.0.1:9191

# location of log files
logto = /var/log/uwsgi/%n.log
