[uwsgi]

# process configuration
procname = Cellarium
uid = www-data
gid = www-data

# where to find the flask application
module = cellarium 
callable = app 

# number of workers
master = true
processes = 4 
threads = 2 

# cellarium api
socket = 127.0.0.1:3031

# adress for uwsgitop
stats = 127.0.0.1:9191

# location of log files
logto = /var/log/uwsgi/%n.log
